# TravelManager

./: .gitignore  README.md  Travel Manager.sln
Domain/: TravelManager.Domain.csproj
Domain/Entities/: CoordinatesData.cs  DialogResult.cs  DialogType.cs  Notification.cs  NotificationType.cs  Poi.cs  SpecificNotifications.cs  TripModel.cs  TripType.cs
Domain/Interfaces/: IFileSaver.cs  IMessageBoxWrapper.cs  IMessageBusWrapper.cs  ITripGraphicsManager.cs
Domain/Resourses/: ImageResourse.cs  NotificationDictionary.cs  NotificationResourse.cs
Infrastructure/: TravelManager.Infrastructure.csproj
Infrastructure/Commands/: Command.cs
Infrastructure/Commands/Base/: CommandBase.cs
Infrastructure/GraphicManagers/: TripGraphicsManager.cs
Presentation/: App.xaml
Presentation/Views/Windows/: MainWindow.xaml.cs
ServicesLayer/: TravelManager.ApplicationServices.csproj
ServicesLayer/Wrappers/: MessageBoxWrapper.cs  MessageBusWrapper.cs
TravelManager.DomainServices/: TravelManager.DomainServices.csproj
TravelManager.Presentation/: App.xaml  App.xaml.cs  MessageBoxWrapper.cs  TravelManager.Presentation.csproj
TravelManager.Presentation/Commands/: Command.cs  DelegateCommand.cs
TravelManager.Presentation/Convertors/: NotificationConverter.cs  TripTypeToUriConverter.cs  UriConverter.cs
TravelManager.Presentation/DependencyInjection/: IocConfiguration.cs  IocKernel.cs
TravelManager.Presentation/FileEditors/: FileSaver.cs
TravelManager.Presentation/GraphicManagers/: TripGraphicsManager.cs
TravelManager.Presentation/ViewModels/: MainWindowViewModel.cs  MapViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  StatusBarViewModel.cs  TripViewModel.cs
TravelManager.Presentation/ViewModels/Base/: ViewModelBase.cs
TravelManager.Presentation/ViewModels/Factories/: IViewModelFactory.cs
TravelManager.Presentation/ViewModelsInterfaces/: IMainWindowViewModel.cs  IMapViewModel.cs  IMenuViewModel.cs  INotificationViewModel.cs
TravelManager.Presentation/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TravelManager_MsTests/: TravelManager_MsTests.csproj  UnitTest1.cs
TravelManager_MsTests/Stubs/: MessageBoxWrapperStub.cs  TripManagerStub.cs
TravelManager_MsTests/ViewModelTests/: MenuViewModelTests.cs
