<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
		<SupportedOSPlatformVersion>8.1</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.12.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.12.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TravelManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Images\statue.jpg" />
		<Resource Include="Images\beach.png" />
		<Resource Include="Images\mountains.jpg" />
		<Resource Include="Images\city.jpg" />
		<Resource Include="Images\country.jpg" />
	</ItemGroup>

</Project>
