<mah:MetroWindow  x:Class="TravelManager.Presentation.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:vm="clr-namespace:TravelManager.Presentation.ViewModels" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1024">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1">
                    <esri:MapView x:Name="MainMap" Map="{Binding MapViewModel.Map}" />
                </DockPanel>
                <DockPanel Grid.Column="0">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="1" Background="LightGray"  Margin="10">
                                        <Label Content="Managment panel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                    </Border>
                                    <DockPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" FontSize="20" Margin="10"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                Click="DrawButtonClick">Draw</Button>
                                            <Button Grid.Column="1" FontSize="20" Margin="10"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">remove</Button>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                            <StackPanel Grid.Row="1" DataContext="{Binding MenuViewModel.NewTrip, Mode=TwoWay}">
                                <Expander Header="Add new trip">
                                    <StackPanel>
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Location"/>
                                        
                                        <TextBox x:Name="PossitionName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Location Description"/>
                                        
                                        <TextBox x:Name="PossitionDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        
                                        <Label>Visit Date</Label>
                                        
                                        <DatePicker x:Name="TripDate" SelectedDate="{Binding VisitDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        
                                        <ListBox x:Name="PoiTypesListBox" ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.TripTypes}" 
                                                 SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        
                                        <Button Grid.Column="1" FontSize="20" Margin="10"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                                                Command="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.AddTrip}">ADD</Button>
                                        
                                        <Button Grid.Column="1" FontSize="20" Margin="10"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">save</Button>
                                    </StackPanel>
                                </Expander>
                                <Expander Grid.Row="1" Header="All trips">
                                    <ListView x:Name="TripList" ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.AllTrips}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="100">Description</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=VisitDate}">Date</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Type</GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Border Background="LightGray" CornerRadius="10">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"
                Content="{Binding StatusViewModel.Status}"></Label>
            </Border>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
