<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Domain\TravelManager.Domain.csproj" />
    <ProjectReference Include="..\ServicesLayer\TravelManager.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
